{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "运行 AI CAD Agent",
            "type": "debugpy",
            "request": "launch",
            "module": "agent.main",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}
